# python运行方式
	1：cmd进入python工作目录ipython运行
	2：cmd进入python工作目录ipython notebook运行


# 列表和元组
	1：列表
		#用[]来表示 arrs = ["a","b","c",1,2,3]
		#长度
			len(arrs)
		#切片
			#取0-2下标的数据
			arrs[0:2]
			#取0-2下标的数据,间隔一个取
			arrs[0:3:2]
		#增加元素
			arrs.append('d')
			#在指定下标下插入
			arrs.insert(1,'d')
		#删除元素
			arrs.pop(0);
	2：元组
		#数据不能改变用()表示 arrs=("a","b","c",1,2,3)，但可以更改元组内列表
		#用法同上
		
# 集合与字典
	1：集合
		#消除重复元素用set(元素)表示 arrs = set("abcdeabcde")
			#交集(集合)
			x = a & b
			#并集(集合)
			x = a | b
			#差集(集合)
			x = a - b
		#集合转列表
			list_l = list(arrs)
		#集合转元组
			tuple_l = tuple(arrs)
	2：字典
		#有{}表示即json结构 j = {"a":"aa","b":"bb"};
		#取值
			print(j["a"])
		#添加
			j["c"] = "cc"

# 标识符
	#什么时标识符
		常量或变量
	#标识符命名原则
		首字符必须只能是字母或下划线，大小写敏感
	#常用python关键字
		and,elif,global,or,else,pass,break,continue,import,class,return,for,while等等

# 运算符与优先级
	1：认识python运算符
		#求幂运算
			a = 2 ** 3
		#整除，舍掉余数
			a = 10.0 // 3
		#按位与运算符(按二进制一一对比)
			a = 7 & 18
		#按位或运算符(按二进制一一对比)
			a = 7 | 18
		......			
	2：认识python优先级
		
		
	3：python优先级规律
		
	4：认识python表达式

# 控制流
	1：if
	2：while
	3：for
		#以下标方式循环
		for i,t in enumerate(range(2,10)):
			print i,t
	
# range和列表生成式
	range(10)
	[x+1 for x in range(10)]

# 函数的定义及参数
	请法：def 函数名():

# 全局变量与局部变量
	
# python模块
	1：认识python模块
	2：字节编译
	3：form import详解
		1：import引入包
			范例：import pandas as pd
		2：fom ... import引入包里面某个模块
			范例：from pandas import DataFrame
	4：自定义模块
	5：dir()函数
		查看函数注释

# python异常处理
	try:
		内容
	except:
		异常
	finally:
		最后执行
	
	抛出异常
		raise NameError
	自定义异常
		class RhhError(Exception)
			def _init_(self):
				Exception.init_(self)

# python文件操作
	引入os包
		import os
	创建文件夹
		os.mkdir("d://aaa")
	写入内空
		"w"表示文件不存在会自动创建
		file = open("d://aaa/a.txt","w")
		file.write("中华人民共和国")
		file.write("中华人民共和国a")
		file.close()
	读取文件内容
		fr = open("d://aaa/a.txt")
		while True:
			line = fr.readline()
			if 0 == len(line):
				break
			print line
		fr.close()
		或者
		fr = open("d://aaa/a.txt")
		for u in fr:
			print u
		fr.close()

# NumPy介绍
	#科学计算
	#Numpy ndarray对象
		#导入numpy
			import numpy as np
		#判断元素类型
			type()
				判断元素类型
			a.dtype
				查看数组类型
			a.shape
				查看数组的形状
		#申明数组
			申明整数数组
				a = np.arange(12)
				or 
				a = np.array([0,1,2,3])
			申明小数数组
				a = np.arange(0,1,0.1)
			申明包含头尾的数组
				a = np.linspace(0,1,10,endpoint=True)
	#Numpy ufunc进行数组运算
		可进行数组的+-*/等运算
		例如：c = a + b		
	#Numpy 矩阵运算
		申明矩阵列
		a = np.matrix([[1,2,3],[2,3,4]])
	
# python pandas
	#依赖numpy
		import numpy as np
		import pandas as pd
	#数据结构
		Series(一维数组)
			a = pd.Series([2,3,4,5])
		time-Series(以时间为索引的Series)
			
		DataFrame(二维的表格型数据结构)
			a = {字典}
			df = pd.DataFrame(d)
			
		panel(三维的数组)
			
				
				
				
				







		
		
		
		
		
		